PORT = 4000

MONGO_URI="mongodb://127.0.0.1:27017/"
FRONTEND_URL="http://localhost:5173"

STRIPE_API_KEY= pk_test_51NehF1GdOlJmgDN1ZhjKiQ7T2eCotWN4MqC0X1tYqBSVCzzR5ZFZ7w2aw6MTn73FLjco8gnRdZ30W1tDJgq3d1RM00BCFqGCTu
STRIPE_SECRET_KEY =sk_test_51NehF1GdOlJmgDN1nDh8V3umFECojFFe289HgId5MZBafGIoiwj3DsIyD3n1juCgv8SW3zv1areH2bIKPy13JrFR00QvHRnF9y

JWT_SECRET = awfwetge4g57uye569h78oi654rg543tvbqaertvbayrtbuyrb
JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE ="gmail"
SMPT_MAIL = "mawais20212021@gmail.com"
SMPT_PASSWORD="gkpwiyynpstixjct" 
SMPT_HOST = smpt.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME=dn4jbwxpd
CLOUDINARY_API_KEY=571696863652158
CLOUDINARY_API_SECRET=yqado--s7jLKuYoTir9eawpuD78